ImageRuntimeVersion: v4.0.30319
Assembly reCLR, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class reCLR.OnProxyErrorDelegate: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(ProxyErrorType, String): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(ProxyErrorType, String, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Class reCLR.Loader: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    reCLR.OnProxyErrorDelegate OnProxyError : Public, Static
  Methods:
    Inject(Int32, String, String, String, Boolean(HasFieldMarshal), Int32): PrivateScope, Public, Static, HideBySig
    CreateProcessAndInject(String, String, String, String, Boolean(HasFieldMarshal)): PrivateScope, Public, Static, HideBySig
    CreateProcessAndInject(String, String, String, Boolean(HasFieldMarshal)): PrivateScope, Public, Static, HideBySig
    LoadAssemblyInDomain(String, String): PrivateScope, Public, Static, HideBySig
    ConnectHookWrapper(IntPtr, IntPtr, Int32): PrivateScope, Public, Static, HideBySig
    GetpeernameHookWrapper(IntPtr, IntPtr, IntPtr): PrivateScope, Public, Static, HideBySig
    SetProxy(String, Int32): PrivateScope, Public, Static, HideBySig
    SetProxyAuth(String, String): PrivateScope, Public, Static, HideBySig
Class reCLR.DomainWorker: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.MarshalByRefObject
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    LoadAssembly(String, String[]): PrivateScope, Public, HideBySig
Struct reCLR.ProxyErrorType: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
